# Recipes

./: .gitignore  Recipes.sln
Recipes/: .gitignore  Dockerfile  Program.cs  Recipes.csproj  settings.json
Recipes/Controllers/: CocktailsController.cs  HomeController.cs  MealsController.cs  ProfileController.cs
Recipes/Core/: UserDbContext.cs
Recipes/Models/: ApiCocktails.cs  ApiMeals.cs  Categories.cs  Cocktail.cs  Meal.cs  RandomCocktail.cs  User.cs
Recipes/Properties/: launchSettings.json
Recipes/Views/Cocktails/: CategoryViewPartial.cshtml  CocktailCategory.cshtml  CocktailRecipe.cshtml  CocktailViewPartial.cshtml  Index.cshtml  SearchDrinks.cshtml
Recipes/Views/Home/: Index.cshtml  Privacy.cshtml
Recipes/Views/Meals/: CategoryViewPartial.cshtml  Index.cshtml  MealCategory.cshtml  MealRecipe.cshtml  MealViewPartial.cshtml  SearchMeal.cshtml
Recipes/Views/Profile/: ChangePasswordPopup.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  Settings.cshtml
Recipes/Views/Shared/: _Layout.cshtml
Recipes/Views/Shared/Components/: CategoriesViewComponent.cs  ProfileViewComponent.cs
Recipes/Views/Shared/Components/Categories/: Default.cshtml  cocktail.cshtml  meal.cshtml
Recipes/Views/Shared/Components/Profile/: Profile.cshtml
Recipes/wwwroot/css/: site.css
